SECRET_KEY=<your-super-secret-key>
MQTT_USER=<mqtt-user>
MQTT_PWD=<mqtt-pass>
MQTT_HOST=127.0.0.1
MQTT_LOG_FILE=<log file location>
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
STATIC_URL='https://static.agustingomez.me/mqttdash'
DEBUG=False
DATASOCKET_URL=<wss://your-hostname>
